# yogaforall

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ashu/yogaforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashu/yogaforyou/activity/: MainActivity.java
app/src/main/java/ashu/yogaforyou/adapter/: ExerciseAdapter.java  HomeFragmentAdapter.java
app/src/main/java/ashu/yogaforyou/fragment/: About.java  BreathingFragment.java  ExerciseFragment.java  HomeFragment.java  NormalFragment.java  ShopFragment.java  StressFragment.java
app/src/main/java/ashu/yogaforyou/global/: AppController.java
app/src/main/java/ashu/yogaforyou/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_control_speech.xml  dialog_exercise.xml  exercise_list.xml  fragment_about.xml  fragment_exercise_main.xml  fragment_shop.xml  home_item_grid.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_exercise.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ashu/yogaforyou/: ExampleUnitTest.java
