<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Pitch: "
        android:layout_gravity="center"
        android:layout_margin="40dp"/>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:id="@+id/seekPitch"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </SeekBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Speech Rate: "
        android:layout_gravity="center"
        android:layout_margin="40dp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/seekSpeech"/>

    <Button
        android:text="Set Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:id="@+id/btnOk" />
</LinearLayout>