<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sample"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:id="@+id/headerName"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        fresco:placeholderImage="@drawable/yoga"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purpose:"
            android:gravity="center"
            android:layout_weight="0.9"
            android:textStyle="bold"/>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPurpose"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/both_big_toe_purpose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Process:"
            android:gravity="center"
            android:layout_weight="0.9"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readProcess"
            android:layout_weight="0.1"
            android:elevation="0dp"
            android:background="@android:drawable/ic_btn_speak_now" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProcess"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/plough_process"/>

</LinearLayout>
</ScrollView>